<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        body{
            background-color: #E08A7C;
        }
        img{
            width: 50%;
            height: 70%;
        }
        nav{
            background-image: linear-gradient(gray,red);
            
        }
        ul.navi{
            list-style: none;
            text-align: center;
            padding-left: 40%;
            padding-right: 40%;
            padding-top: 5%;
            padding-bottom: 5%;
            
        }
        li.navi{
            display: inline-block;
            padding: 0.75em;
        }
        a.navi{
            text-decoration: none;
            color:white;
        }
        a:hover{
            color: black;
        } 
        section{
            text-align: center;
            padding-bottom: 10em;
        }
        div{
            text-align: center;
        }
        footer{
            padding-top: 10em;
        }
    </style>
</head>
<body>
    <header>
    <nav>
        <ul class="navi">
            <li class="navi">
                <a href="index.html" class="navi">Home Page</a>
            </li>
            <li class="navi">
                <a href="table.html" class="navi">Table</a>
            </li>
        </ul>
    </nav>
</header>
    <section>
        <h1><u><em>A nice Title</em></u></h1>
        <p><em>(Tried but couldn't find one)</em></p>
    </section>
    <div>
        <img src="Toronto.JPG" alt="A photo of downtown Toronto"><br>
        <em>Beleive it or not but I clicked that picture.</em>
    </div>
    <footer>
        &copy; Guraasees Sethi
    </footer>
</body>
</html>