<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        body {
            background-color: #E08A7C;
        }

        nav {
            background-image: linear-gradient(gray, red);

        }

        ul.navi {
            list-style: none;
            text-align: center;
            padding-left: 40%;
            padding-right: 40%;
            padding-top: 5%;
            padding-bottom: 5%;

        }

        li.navi {
            display: inline-block;
            padding: 0.75em;
        }

        a.navi {
            text-decoration: none;
            color: white;
        }

        a:hover {
            color: black;
        }

        section {
            text-align: center;
            padding-bottom: 10em;
        }

        footer {
            padding-top: 10em;
        }

        table,
        th,
        td {
            border: 3px solid;
            text-align: center;
            padding: 2em;
            margin-left: auto;
            margin-right: auto;

        }

        li {
            text-align: left;
        }

        ul {
            list-style: circle;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul class="navi">
                <li class="navi">
                    <a href="Index.html" class="navi">Home Page</a>
                </li>
                <li class="navi">
                    <a href="Table.html" class="navi">Table</a>
                </li>
            </ul>
        </nav>

    </header>
    <section>
        <h1><u><em>A nice Title</em></u></h1>
        <p><em>(Tried but couldn't find one)</em></p>
    </section>
    <div>
        <table>
            <thead>
                <tr>
                <th>
                    First Name
                </th>
                <th>
                    Last Name
                </th>
                <th>
                    Age
                </th>
                <th>
                    Hobbies
                </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        Aasees
                    </td>
                    <td>
                        Sethi
                    </td>
                    <td>
                        20
                    </td>
                    <td>
                        <ul>
                            <li>
                                Playing Guitar
                            </li>
                            <li>
                                DJ
                            </li>
                            <li>
                                Swimming
                            </li>
                            <li>
                                Gym
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>
                        Alex
                    </td>
                    <td>
                        Sanders
                    </td>
                    <td>
                        22
                    </td>
                    <td>
                        <ul>
                            <li>
                                Reading
                            </li>
                            <li>
                                Writing
                            </li>
                            <li>
                                Music
                            </li>
                            <li>
                                Volleyball
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>
                        Jaeden
                    </td>
                    <td>
                        Fox
                    </td>
                    <td>
                        19
                    </td>
                    <td>
                        <ul>
                            <li>
                                Dancing
                            </li>
                            <li>
                                Singing
                            </li>
                            <li>
                                Basketball
                            </li>
                            <li>
                                Playing Drums
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>
                        Alizah
                    </td>
                    <td>
                        Jain
                    </td>
                    <td>
                        20
                    </td>
                    <td>
                        <ul>
                            <li>
                                Reading
                            </li>
                            <li>
                                Bathroom Singer
                            </li>
                            <li>
                                Parting
                            </li>
                            <li>
                                Cooking
                            </li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <footer>

    </footer>

</body>

</html>